import React from 'react';

//Components


function AboutMe() {

    return (
        <>
            <div className='about-me'>
                <div className='about-me_image'></div>
                <div className='about-me_description'>
                    <h3 className='about-me_header'>Кто я?</h3>
                    <p className='about-me_text'>
                    Кто такая Даша Такуш, почему на главной странице собака и почему всё это не на HH? 
                    </p>
                    <p className='about-me_text'>
                    1/ Моё портфолио в какой-то момент стало слишком тяжёлым для классических площадок — пришлось собирать собственный сайт. Заодно можно не только посмотреть работы, но и понять, что я умею немного больше, чем просто «сделать красиво»
                    </p>
                    <p className='about-me_text'>
                    2/ Собака на главной — это Чиззи. Личный символ терпения, эмпатии и умения договариваться даже там, где, казалось бы, разные языки. Спойлер: в работе это пригождается чаще, чем кажется
                    </p>
                    <p className='about-me_text'>
                    3/ Дедлайны, параллельные задачи, сложные проекты и команды разного масштаба — для кого-то стресс, для меня нормальный рабочий ритм. Я хорошо работаю там, где нужно быстро думать, принимать решения и держать фокус на результате
                    </p>
                    <p className='about-me_text'>
                    Меньше слов — дальше работы. Здесь можно посмотреть, что я умею и познакомиться с моими работами
                    </p>
                </div>
            </div>
            
        </>    
    )
}

export default AboutMe;
